{
	"description": "Web docs handbook",
	"manifest_version": 2,
	"name": "Web Docs Handbook",
	"version": "0.0.1",
	"author": "Will Bamberg",
	"icons": {
		"48": "icons/bitsies-book.png"
	},
	"devtools_page": "devtools-page.html",
	"web_accessible_resources": ["build/pages/*.json"]
}
